# MVP-Dagger2-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuh/osplearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuh/osplearning/: MainActivity.java  MainActivity.kt
app/src/main/java/com/shuh/osplearning/adapter/: HomeAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/shuh/osplearning/adapter/holder/: HomeViewHolder.java
app/src/main/java/com/shuh/osplearning/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  CustomAppGlideModule.java  GlideImageLoader.java  ImageLoader.java  ViewListener.java
app/src/main/java/com/shuh/osplearning/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/shuh/osplearning/model/impl/: HomeModel.java
app/src/main/java/com/shuh/osplearning/retrofit/services/: HomeService.java
app/src/main/java/com/shuh/osplearning/retrofit/services/factory/: BaseConverterFactory.java  GsonRequestBodyConverterEr.java  GsonResponseBodyConverterEr.java  HomeConverterFactory.java  HomeGsonRequestBodyConverter.java  HomeGsonResponseBodyConverter.java
app/src/main/java/com/shuh/osplearning/utils/: AppUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/shuh/osplearning/wegit/: CustomSwipeRefreshLayout.java
app/src/main/res/drawable/: selected.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  f1.xml  f2.xml  f3.xml  f4.xml  home_item.xml  news_type_dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shuh/osplearning/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/shuh/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/shuh/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
